# This needs to include the http:// or https:// part of the URL

REACT_APP_FIA_REST_API_URL=https://dev.reduce.isis.cclrc.ac.uk/api
REACT_APP_FIA_DATA_VIEWER_URL=https://dev.reduce.isis.cclrc.ac.uk/data-viewer
REACT_APP_PLUGIN_URL=http://localhost:5001
REACT_APP_DEV_MODE=false
