# This needs to include the http:// or https:// part of the URL

REACT_APP_FIA_REST_API_URL=http://localhost:8080
REACT_APP_FIA_DATA_VIEWER_URL=http://localhost:8080/data-viewer
REACT_APP_PLUGIN_URL=http://localhost:5001
