VITE_FIA_REST_API_URL=https://dev.reduce.isis.cclrc.ac.uk/api
VITE_FIA_DATA_VIEWER_URL=https://dev.reduce.isis.cclrc.ac.uk/data-viewer
VITE_FIA_PLOTTING_REST_API_URL=https://dev.reduce.isis.cclrc.ac.uk/plottingapi
VITE_PLUGIN_URL=http://localhost:5001
VITE_DEV_MODE=false