name: build-dist
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20.19.0', cache: 'yarn' }
      - run: yarn install --frozen-lockfile
      - run: yarn build:plugin
      - uses: actions/upload-artifact@v4
        with:
          name: fia-plugin-dist
          path: dist/**
